<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><!--

############################################################
Quarto - Jogo dos Atributos
############################################################

:Author: *Carlo E. T. Oliveira*
:Contact: carlo@nce.ufrj.br
:Date: 2013/06/16
:Status: This is a "work in progress"
:Revision: 0.1.0
:Home: `Labase <http://labase.selfip.org/>`__
:Copyright: 2013, `GPL <http://is.gd/3Udt>`__.
-->
<html>
	<head>
		<meta charset="iso-8859-1">
		<title>Quarto</title>
		<meta http-equiv="content-type" content="application/xml;charset=utf-8" />
		<link rel="shortcut icon" href="../libs/lib/favicon.ico" type="image/x-icon" />
		<script type="text/javascript" src="../libs/lib/brython.js"></script>
		<script type="text/python" src="quarto.py">
		</script>
		<script type="text/python">
		import svg


		main(doc, svg)
		</script>

	</head>
	<body onLoad="brython(1)">
		<div id="main">
		</div>
	</body>
</html>
